.section
  height: 70vh

.text-container
  height: 100%
  text-align: center

.text-container:before
  content: ''
  display: inline-block
  vertical-align: middle
  height: 20%

.text
  display: inline-block
  vertical-align: middle
