$link: #7a15ab

@import "~bulma/bulma.sass"

+touch
    .navbar-brand
        width: 100vw
    .logo
        display: none
    .navbar-start 
        width: 50vw

+desktop
    .navbar-brand
        display: none
    .navbar-start 
        width: 30vw
    .navbar-end
        width: 30vw