::-webkit-scrollbar 
  width: 7px


/* Track */
::-webkit-scrollbar-track 
  background: #f1f1f1


/* Handle */
::-webkit-scrollbar-thumb 
  background: #7a7a7a
  border-radius: 7px


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: #7a15ab