.home-main
    margin-top: 10vh
    
.home-circle
    position: relative
    background: linear-gradient(306deg, rgba(246,115,177,1) 0%, rgba(229,187,236,1) 50%, rgba(0,212,255,1) 100%)

.head
    position: relative

@import "~bulma/bulma.sass"

+touch
    .home-main
        margin-left: auto
        max-width: 80vw
    .home-circle
        width: 60vw
        height: 60vw
        border-radius: 60vw

    .head
        max-width: 70vw
        top: -55vw

+desktop
    .home-main
        margin-left: auto
        max-width: 70vw

    .home-circle
        width: 40vw
        height: 40vw
        border-radius: 40vw

    .head
        max-width: 50vw
        top: -35vw
        left: -5vw