::ng-deep .mat-tab-label
  color: #3b3b3b
::ng-deep .mat-tab-label-active
  color: #c2175b

.point
  cursor: pointer

.body
  position: fixed
  width: 100vw
  height: 100vh
  background-color: #0000003a
  z-index: 20

.spin
  display: block
  top: 30vh
  margin-left: auto
  margin-right: auto
  width: 40%

.container
  padding-top: 5vh

.columns
  align-content: center
  margin: 0 auto 0 auto


